spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session:myapp
spring.session.timeout=30m
server.port=8080