<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>etl-batch-tests</groupId>
	<artifactId>etl-batch-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>etl-batch-tests</name>

	<dependencies>
		<!--
			<dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-javabean</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-core</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-calc</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-json</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-routing</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-templating</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-css</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-servlet</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-persistence</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-validation</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId> <artifactId>milyn-commons</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId> <artifactId>milyn-magger</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId> <artifactId>milyn-tinak</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-core</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-hibernate</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-hibernate</artifactId>
			<version>1.2.2</version> </dependency> <dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-jpa</artifactId> <version>1.2.2</version>
			</dependency> <dependency> <groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-ibatis</artifactId> <version>1.2.2</version>
			</dependency>
		-->

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-csv</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<!-- DAO -->
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-scribe-jpa</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-persistence</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-routing</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.mockrunner</groupId>
					<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockejb</groupId>
					<artifactId>mockejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-j2ee</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jbossall-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.9-RC0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j13</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>codehaus.m2.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
		</repository>
	</repositories>

</project>