apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8

mainClassName = 'com.github.diegopacheco.sandbox.java.redis.LettuceMain'

repositories {
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}

dependencies {
  compile([
     'biz.paluch.redis:lettuce:3.5.0.Final'
  ])
}
