# java-pocs

./: .gitignore  .gitmodules  README.md
Adendo-Curso-Spring-JSF/: .classpath  .project
activemq-web-ajax-rest/: pom.xml
activemq-web-ajax-rest/src/main/webapp/: send_msg_rest.jsp  send_receive_ajaxjs.jsp
archunit-fun/: .classpath  build.gradle
archunit-fun/gradle/wrapper/: gradle-wrapper.properties
archunit-fun/src/main/java/com/github/diegopacheco/sandbox/java/archunit/: MyService.java
archunit-fun/src/main/test/com/github/diegopacheco/sandbox/java/archunit/test/: MyArchitectureTest.java
aws-xray-fun/: .classpath  .project  build.gradle
aws-xray-fun/gradle/wrapper/: gradle-wrapper.properties
aws-xray-fun/src/main/java/com/github/diegopacheco/sandbox/java/awsxray/conf/: WebConfig.java
aws-xray-fun/src/main/java/com/github/diegopacheco/sandbox/java/awsxray/rest/: CalcController.java
aws-xray-fun/src/main/webapp/WEB-INF/: web.xml
bytebuddy-fun/: .classpath  .project  build.gradle
camel-cxf-test/: pom.xml
camel-cxf-test/src/main/java/org/apache/camel/example/reportincident/: InputReportIncident.java  ObjectFactory.java  OutputReportIncident.java  ReportIncidentEndpoint.java  package-info.java
camel-cxf-test/src/main/resources/wsdl/: report_incident.wsdl
cxf-attachments-mtom/: .project  pom.xml
cxf-attachments-mtom/src/main/java/com/blogspot/diegopacheco/cxf/cglib/contract/impl/: PDFStreamService.java
cxf-fun/: .classpath  .project  build.gradle
cxf-fun/gradle/wrapper/: gradle-wrapper.properties
cxf-fun/src/main/java/com/github/diegopacheco/sandbox/java/cxf/rest/: DateService.java
cxf-programatic-endpoint/: pom.xml
cxf-programatic-endpoint/src/main/java/com/blogspot/diegopacheco/cxf/prog/: BaseCGLibEnhacer.java  DateService.java  WSExporterProg.java
cxf-programatic-endpoint/src/main/webapp/WEB-INF/: web.xml
etl-smooks-tests/: .project  pom.xml
etl-smooks-tests/src/main/java/example/dao/: PessoaDao.java  dddd.java
etl-smooks-tests/src/main/java/example/etl/: JavaToCsv.java
etl-smooks-tests/src/main/java/example/pojos/: Gender.java  Pessoa.java
etl-smooks-tests/src/main/resources/: log4j.properties
etl-smooks-tests/src/main/resources/input-sources/: input-msg-dao.xml  input-msg-groovy.xml
guice4-java-servlets/: .classpath  build.gradle  stress-ok.sh  stress-slow.sh
guice4-java-servlets/gradle/wrapper/: gradle-wrapper.properties
hornetq-camel-component/: .project  pom.xml
hornetq-camel-component/src/main/java/com/blogspot/diegopacheco/camel/hornetq/component/: HornetQComponent.java
hornetq-camel-component/src/test/java/com/blogspot/diegopacheco/camel/main/: CamelBootstraping.java
hornetq-camel-component/src/test/resources/: data.xml
hornetq-camel-component/src/test/resources/data/.camel/: message.xml
hornetq-jboss-mdb/: .project  pom.xml
ignite-fun/: .classpath  build.gradle
ignite-fun/gradle/wrapper/: gradle-wrapper.properties
ignite-fun/src/main/java/com/github/diegopacheco/sandbox/java/ignite/: MainIgnite.java
janio-fun/: .classpath  build.gradle
janio-fun/gradle/wrapper/: gradle-wrapper.properties
janio-fun/src/main/java/com/github/diegopacheco/sandbox/java/janio/: MainJanio.java
jasper/: build.gradle
jasper/src/main/java/com/github/diegopacheco/sandbox/java/jasper/: SimpleReport.java
java-jedis-module-fun/: .classpath  build.gradle
java-jedis-module-fun/gradle/wrapper/: gradle-wrapper.properties
java-jedis-module-fun/src/main/java/com/github/diegopacheco/redis/module/pocs/: JedisModuleMain.java  SimpleJedis.java
java-slang-playground/: .classpath  build.gradle
jbossas7-jee6-playground/: .cache  .classpath  pom.xml
jbossas7-jee6-playground/src/main/webapp/: index.html
jest-fun/: .project  build.gradle
jest-fun/gradle/wrapper/: gradle-wrapper.properties
jms-binary-data/: pom.xml
jms-binary-data/src/main/java/com/blogspot/diegopacheco/jms/activemq/binary/: SendReceiveBinaryPDF.java
jms-binary-data/src/main/java/com/blogspot/diegopacheco/jms/activemq/blob/: SendReceiveBlobPDF.java
jms-binary-data/src/main/java/com/blogspot/diegopacheco/jms/activemq/stream/: ActiveMQSendReceiveStreamPDF.java  SendReceiveStreamPDF.java
jms-binary-data/src/main/java/com/blogspot/diegopacheco/jms/broker/: EmbedBroker.java
jms-binary-data/src/main/java/com/blogspot/diegopacheco/jms/util/: ByteUtils.java
junit-runners-fun/: .classpath  .project  build.gradle
junit-runners-fun/gradle/wrapper/: gradle-wrapper.properties
junit-runners-fun/src/main/java/com/github/diegopacheco/sandbox/java/task/: JavaRunner.java  MyHelloWorldClass.java
lettuce-redis-fix/: build.gradle
linux-process/: .project  build.gradle
reactor-fun/: build.gradle
rethinkdb-java-fun/: .classpath  .project  build.gradle
rethinkdb-java-fun/gradle/wrapper/: gradle-wrapper.properties
rethinkdb-java-fun/src/main/java/com/github/diegopacheco/sandbox/java/rethinkdb/: MainApp.java
rulebook-fun/: .classpath  .project  build.gradle
rulebook-fun/gradle/wrapper/: gradle-wrapper.properties
rxJavaFun/: .project  pom.xml
spring-batch-test-proof-concept/: .classpath  pom.xml
spring-batch-test-proof-concept/src/main/java/com/qualicorp/layoutmanager/proofconcept/mb/: BatchBean.java
spring-batch-test-proof-concept/src/main/resources/: labelBundle_pt_BR.properties  log4j.properties
spring-batch-test-proof-concept/src/main/webapp/: index.jsp
spring-batch-test-proof-concept/src/main/webapp/WEB-INF/: spring-itens-beans.xml  spring-tx-beans.xml  spring-web-beans.xml  web.xml
spring-batch-test-proof-concept/src/main/webapp/WEB-INF/taglib/: column.xhtml  columnLink.xhtml  ilegra.taglib.xml  title.xhtml
spring-batch-test-proof-concept/src/main/webapp/pages/: batch.xhtml
spring-batch-test-proof-concept/src/main/webapp/template/: template.xhtml
spring-batch-tests/: pom.xml
spring-batch-tests/src/main/java/helloworld/: Main.java  PrintTasklet.java
spring-batch-tests/src/main/resources/: spring-batch-beans.xml
spring-boot-gradlew/: build.gradle
spring-boot-gradlew/gradle/wrapper/: gradle-wrapper.properties
(+7189 files in other folders)
