log4j.rootLogger=INFO,C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Threshold = WARN
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n