spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=/tmp/upload/