apply plugin: "war"

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

war {
    baseName = 'calc'
    version =  '1.0'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE"
  }
}

apply plugin: "org.springframework.boot"

repositories {
   maven { url 'http://repo.spring.io/libs-release' }
   mavenLocal() 
   mavenCentral()
   maven { url "https://oss.sonatype.org/content/groups/public/" } 
   maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	compile([ 
	          'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE',
	          'org.springframework.boot:spring-boot-starter-actuator:1.5.3.RELEASE',
	          'org.springframework.boot:spring-boot-legacy:1.0.0.RELEASE',

	          'com.amazonaws:aws-xray-recorder-sdk-core:1.1.0'
	       ])
	 	    
	testCompile([
			 'junit:junit-dep:4.10'
		    ])
		    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
