apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "hello.SampleController"

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE")
}



