2025/11/24-21:22:27.274698 6140833792 RocksDB version: 9.8.4
2025/11/24-21:22:27.274772 6140833792 Git sha 44e95d8af5d7ec503b3f1d5754c3379ab6c29a9d
2025/11/24-21:22:27.274774 6140833792 Compile date 2024-11-18 08:02:26
2025/11/24-21:22:27.274775 6140833792 DB SUMMARY
2025/11/24-21:22:27.274777 6140833792 Host name (Env):  4windsmax4.local
2025/11/24-21:22:27.274778 6140833792 DB Session ID:  GDSXW0D9UXVOXNPSD3PW
2025/11/24-21:22:27.274816 6140833792 SST files in ./rocksdb-data/dedup dir, Total Num: 0, files: 
2025/11/24-21:22:27.274818 6140833792 Write Ahead Log file in ./rocksdb-data/dedup: 
2025/11/24-21:22:27.274818 6140833792                         Options.error_if_exists: 0
2025/11/24-21:22:27.274819 6140833792                       Options.create_if_missing: 1
2025/11/24-21:22:27.274820 6140833792                         Options.paranoid_checks: 1
2025/11/24-21:22:27.274820 6140833792             Options.flush_verify_memtable_count: 1
2025/11/24-21:22:27.274821 6140833792          Options.compaction_verify_record_count: 1
2025/11/24-21:22:27.274821 6140833792                               Options.track_and_verify_wals_in_manifest: 0
2025/11/24-21:22:27.274822 6140833792        Options.verify_sst_unique_id_in_manifest: 1
2025/11/24-21:22:27.274823 6140833792                                     Options.env: 0xc8a26c000
2025/11/24-21:22:27.274823 6140833792                                      Options.fs: PosixFileSystem
2025/11/24-21:22:27.274824 6140833792                                Options.info_log: 0xc8e697498
2025/11/24-21:22:27.274825 6140833792                Options.max_file_opening_threads: 16
2025/11/24-21:22:27.274825 6140833792                              Options.statistics: 0x0
2025/11/24-21:22:27.274826 6140833792                               Options.use_fsync: 0
2025/11/24-21:22:27.274826 6140833792                       Options.max_log_file_size: 0
2025/11/24-21:22:27.274827 6140833792                  Options.max_manifest_file_size: 1073741824
2025/11/24-21:22:27.274827 6140833792                   Options.log_file_time_to_roll: 0
2025/11/24-21:22:27.274828 6140833792                       Options.keep_log_file_num: 1000
2025/11/24-21:22:27.274829 6140833792                    Options.recycle_log_file_num: 0
2025/11/24-21:22:27.274829 6140833792                         Options.allow_fallocate: 1
2025/11/24-21:22:27.274830 6140833792                        Options.allow_mmap_reads: 0
2025/11/24-21:22:27.274830 6140833792                       Options.allow_mmap_writes: 0
2025/11/24-21:22:27.274831 6140833792                        Options.use_direct_reads: 0
2025/11/24-21:22:27.274831 6140833792                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/24-21:22:27.274832 6140833792          Options.create_missing_column_families: 0
2025/11/24-21:22:27.274832 6140833792                              Options.db_log_dir: 
2025/11/24-21:22:27.274833 6140833792                                 Options.wal_dir: 
2025/11/24-21:22:27.274834 6140833792                Options.table_cache_numshardbits: 6
2025/11/24-21:22:27.274834 6140833792                         Options.WAL_ttl_seconds: 0
2025/11/24-21:22:27.274835 6140833792                       Options.WAL_size_limit_MB: 0
2025/11/24-21:22:27.274835 6140833792                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/24-21:22:27.274836 6140833792             Options.manifest_preallocation_size: 4194304
2025/11/24-21:22:27.274836 6140833792                     Options.is_fd_close_on_exec: 1
2025/11/24-21:22:27.274837 6140833792                   Options.advise_random_on_open: 1
2025/11/24-21:22:27.274837 6140833792                    Options.db_write_buffer_size: 0
2025/11/24-21:22:27.274838 6140833792                    Options.write_buffer_manager: 0xc8ae141c0
2025/11/24-21:22:27.274839 6140833792           Options.random_access_max_buffer_size: 1048576
2025/11/24-21:22:27.274839 6140833792                      Options.use_adaptive_mutex: 0
2025/11/24-21:22:27.274840 6140833792                            Options.rate_limiter: 0x0
2025/11/24-21:22:27.274840 6140833792     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/24-21:22:27.274841 6140833792                       Options.wal_recovery_mode: 2
2025/11/24-21:22:27.274842 6140833792                  Options.enable_thread_tracking: 0
2025/11/24-21:22:27.274842 6140833792                  Options.enable_pipelined_write: 0
2025/11/24-21:22:27.274843 6140833792                  Options.unordered_write: 0
2025/11/24-21:22:27.274843 6140833792         Options.allow_concurrent_memtable_write: 1
2025/11/24-21:22:27.274844 6140833792      Options.enable_write_thread_adaptive_yield: 1
2025/11/24-21:22:27.274844 6140833792             Options.write_thread_max_yield_usec: 100
2025/11/24-21:22:27.274845 6140833792            Options.write_thread_slow_yield_usec: 3
2025/11/24-21:22:27.274845 6140833792                               Options.row_cache: None
2025/11/24-21:22:27.274846 6140833792                              Options.wal_filter: None
2025/11/24-21:22:27.274847 6140833792             Options.avoid_flush_during_recovery: 0
2025/11/24-21:22:27.274847 6140833792             Options.allow_ingest_behind: 0
2025/11/24-21:22:27.274848 6140833792             Options.two_write_queues: 0
2025/11/24-21:22:27.274848 6140833792             Options.manual_wal_flush: 0
2025/11/24-21:22:27.274849 6140833792             Options.wal_compression: 0
2025/11/24-21:22:27.274849 6140833792             Options.background_close_inactive_wals: 0
2025/11/24-21:22:27.274850 6140833792             Options.atomic_flush: 0
2025/11/24-21:22:27.274850 6140833792             Options.avoid_unnecessary_blocking_io: 0
2025/11/24-21:22:27.274851 6140833792             Options.prefix_seek_opt_in_only: 0
2025/11/24-21:22:27.274852 6140833792                 Options.persist_stats_to_disk: 0
2025/11/24-21:22:27.274852 6140833792                 Options.write_dbid_to_manifest: 1
2025/11/24-21:22:27.274853 6140833792                 Options.write_identity_file: 1
2025/11/24-21:22:27.274853 6140833792                 Options.log_readahead_size: 0
2025/11/24-21:22:27.274854 6140833792                 Options.file_checksum_gen_factory: Unknown
2025/11/24-21:22:27.274854 6140833792                 Options.best_efforts_recovery: 0
2025/11/24-21:22:27.274855 6140833792                Options.max_bgerror_resume_count: 2147483647
2025/11/24-21:22:27.274856 6140833792            Options.bgerror_resume_retry_interval: 1000000
2025/11/24-21:22:27.274856 6140833792             Options.allow_data_in_errors: 0
2025/11/24-21:22:27.274857 6140833792             Options.db_host_id: __hostname__
2025/11/24-21:22:27.274857 6140833792             Options.enforce_single_del_contracts: true
2025/11/24-21:22:27.274858 6140833792             Options.metadata_write_temperature: kUnknown
2025/11/24-21:22:27.274859 6140833792             Options.wal_write_temperature: kUnknown
2025/11/24-21:22:27.274859 6140833792             Options.max_background_jobs: 2
2025/11/24-21:22:27.274860 6140833792             Options.max_background_compactions: -1
2025/11/24-21:22:27.274861 6140833792             Options.max_subcompactions: 1
2025/11/24-21:22:27.274861 6140833792             Options.avoid_flush_during_shutdown: 0
2025/11/24-21:22:27.274862 6140833792           Options.writable_file_max_buffer_size: 1048576
2025/11/24-21:22:27.274862 6140833792             Options.delayed_write_rate : 16777216
2025/11/24-21:22:27.274863 6140833792             Options.max_total_wal_size: 0
2025/11/24-21:22:27.274863 6140833792             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/24-21:22:27.274864 6140833792                   Options.stats_dump_period_sec: 600
2025/11/24-21:22:27.274865 6140833792                 Options.stats_persist_period_sec: 600
2025/11/24-21:22:27.274865 6140833792                 Options.stats_history_buffer_size: 1048576
2025/11/24-21:22:27.274866 6140833792                          Options.max_open_files: -1
2025/11/24-21:22:27.274866 6140833792                          Options.bytes_per_sync: 0
2025/11/24-21:22:27.274867 6140833792                      Options.wal_bytes_per_sync: 0
2025/11/24-21:22:27.274867 6140833792                   Options.strict_bytes_per_sync: 0
2025/11/24-21:22:27.274868 6140833792       Options.compaction_readahead_size: 2097152
2025/11/24-21:22:27.274869 6140833792                  Options.max_background_flushes: -1
2025/11/24-21:22:27.274869 6140833792 Options.daily_offpeak_time_utc: 
2025/11/24-21:22:27.274870 6140833792 Compression algorithms supported:
2025/11/24-21:22:27.274883 6140833792 	kZSTD supported: 1
2025/11/24-21:22:27.274884 6140833792 	kZlibCompression supported: 1
2025/11/24-21:22:27.274885 6140833792 	kXpressCompression supported: 0
2025/11/24-21:22:27.274885 6140833792 	kSnappyCompression supported: 1
2025/11/24-21:22:27.274886 6140833792 	kZSTDNotFinalCompression supported: 1
2025/11/24-21:22:27.274887 6140833792 	kLZ4HCCompression supported: 1
2025/11/24-21:22:27.274887 6140833792 	kLZ4Compression supported: 1
2025/11/24-21:22:27.274888 6140833792 	kBZip2Compression supported: 1
2025/11/24-21:22:27.274892 6140833792 Fast CRC32 supported: Supported on Arm64
2025/11/24-21:22:27.274893 6140833792 DMutex implementation: pthread_mutex_t
2025/11/24-21:22:27.274893 6140833792 Jemalloc supported: 0
2025/11/24-21:22:27.290079 6140833792 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/11/24-21:22:27.306788 6140833792 [/version_set.cc:6066] Recovering from manifest file: ./rocksdb-data/dedup/MANIFEST-000001
2025/11/24-21:22:27.306914 6140833792 [/column_family.cc:629] --------------- Options for column family [default]:
2025/11/24-21:22:27.306917 6140833792               Options.comparator: leveldb.BytewiseComparator
2025/11/24-21:22:27.306917 6140833792           Options.merge_operator: None
2025/11/24-21:22:27.306918 6140833792        Options.compaction_filter: None
2025/11/24-21:22:27.306919 6140833792        Options.compaction_filter_factory: None
2025/11/24-21:22:27.306920 6140833792  Options.sst_partitioner_factory: None
2025/11/24-21:22:27.306920 6140833792         Options.memtable_factory: SkipListFactory
2025/11/24-21:22:27.306921 6140833792            Options.table_factory: BlockBasedTable
2025/11/24-21:22:27.306933 6140833792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc8e750140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc8ae14018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/24-21:22:27.306935 6140833792        Options.write_buffer_size: 67108864
2025/11/24-21:22:27.306935 6140833792  Options.max_write_buffer_number: 2
2025/11/24-21:22:27.306936 6140833792          Options.compression: Snappy
2025/11/24-21:22:27.306937 6140833792                  Options.bottommost_compression: Disabled
2025/11/24-21:22:27.306938 6140833792       Options.prefix_extractor: nullptr
2025/11/24-21:22:27.306938 6140833792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/24-21:22:27.306939 6140833792             Options.num_levels: 7
2025/11/24-21:22:27.306940 6140833792        Options.min_write_buffer_number_to_merge: 1
2025/11/24-21:22:27.306940 6140833792     Options.max_write_buffer_number_to_maintain: 0
2025/11/24-21:22:27.306941 6140833792     Options.max_write_buffer_size_to_maintain: 0
2025/11/24-21:22:27.306941 6140833792            Options.bottommost_compression_opts.window_bits: -14
2025/11/24-21:22:27.306942 6140833792                  Options.bottommost_compression_opts.level: 32767
2025/11/24-21:22:27.306943 6140833792               Options.bottommost_compression_opts.strategy: 0
2025/11/24-21:22:27.306943 6140833792         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/24-21:22:27.306944 6140833792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/24-21:22:27.306945 6140833792         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/24-21:22:27.306945 6140833792                  Options.bottommost_compression_opts.enabled: false
2025/11/24-21:22:27.306946 6140833792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/24-21:22:27.306947 6140833792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/24-21:22:27.306947 6140833792            Options.compression_opts.window_bits: -14
2025/11/24-21:22:27.306948 6140833792                  Options.compression_opts.level: 32767
2025/11/24-21:22:27.306948 6140833792               Options.compression_opts.strategy: 0
2025/11/24-21:22:27.306949 6140833792         Options.compression_opts.max_dict_bytes: 0
2025/11/24-21:22:27.306949 6140833792         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/24-21:22:27.306950 6140833792         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/24-21:22:27.306951 6140833792         Options.compression_opts.parallel_threads: 1
2025/11/24-21:22:27.306951 6140833792                  Options.compression_opts.enabled: false
2025/11/24-21:22:27.306952 6140833792         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/24-21:22:27.306953 6140833792      Options.level0_file_num_compaction_trigger: 4
2025/11/24-21:22:27.306953 6140833792          Options.level0_slowdown_writes_trigger: 20
2025/11/24-21:22:27.306954 6140833792              Options.level0_stop_writes_trigger: 36
2025/11/24-21:22:27.306954 6140833792                   Options.target_file_size_base: 67108864
2025/11/24-21:22:27.306955 6140833792             Options.target_file_size_multiplier: 1
2025/11/24-21:22:27.306955 6140833792                Options.max_bytes_for_level_base: 268435456
2025/11/24-21:22:27.306956 6140833792 Options.level_compaction_dynamic_level_bytes: 1
2025/11/24-21:22:27.306957 6140833792          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/24-21:22:27.306957 6140833792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/24-21:22:27.306958 6140833792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/24-21:22:27.306959 6140833792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/24-21:22:27.306959 6140833792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/24-21:22:27.306960 6140833792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/24-21:22:27.306960 6140833792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/24-21:22:27.306961 6140833792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/24-21:22:27.306962 6140833792       Options.max_sequential_skip_in_iterations: 8
2025/11/24-21:22:27.306962 6140833792                    Options.max_compaction_bytes: 1677721600
2025/11/24-21:22:27.306963 6140833792                        Options.arena_block_size: 1048576
2025/11/24-21:22:27.306963 6140833792   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/24-21:22:27.306964 6140833792   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/24-21:22:27.306965 6140833792                Options.disable_auto_compactions: 0
2025/11/24-21:22:27.306966 6140833792                        Options.compaction_style: kCompactionStyleLevel
2025/11/24-21:22:27.306966 6140833792                          Options.compaction_pri: kMinOverlappingRatio
2025/11/24-21:22:27.306967 6140833792 Options.compaction_options_universal.size_ratio: 1
2025/11/24-21:22:27.306968 6140833792 Options.compaction_options_universal.min_merge_width: 2
2025/11/24-21:22:27.306968 6140833792 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/24-21:22:27.306969 6140833792 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/24-21:22:27.306969 6140833792 Options.compaction_options_universal.compression_size_percent: -1
2025/11/24-21:22:27.306970 6140833792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/24-21:22:27.306971 6140833792 Options.compaction_options_universal.max_read_amp: -1
2025/11/24-21:22:27.306972 6140833792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/24-21:22:27.306972 6140833792 Options.compaction_options_fifo.allow_compaction: 0
2025/11/24-21:22:27.306973 6140833792                   Options.table_properties_collectors: 
2025/11/24-21:22:27.306974 6140833792                   Options.inplace_update_support: 0
2025/11/24-21:22:27.306975 6140833792                 Options.inplace_update_num_locks: 10000
2025/11/24-21:22:27.306975 6140833792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/24-21:22:27.306976 6140833792               Options.memtable_whole_key_filtering: 0
2025/11/24-21:22:27.306977 6140833792   Options.memtable_huge_page_size: 0
2025/11/24-21:22:27.306977 6140833792                           Options.bloom_locality: 0
2025/11/24-21:22:27.306978 6140833792                    Options.max_successive_merges: 0
2025/11/24-21:22:27.306978 6140833792             Options.strict_max_successive_merges: 0
2025/11/24-21:22:27.306979 6140833792                Options.optimize_filters_for_hits: 0
2025/11/24-21:22:27.306979 6140833792                Options.paranoid_file_checks: 0
2025/11/24-21:22:27.306980 6140833792                Options.force_consistency_checks: 1
2025/11/24-21:22:27.306981 6140833792                Options.report_bg_io_stats: 0
2025/11/24-21:22:27.306981 6140833792                               Options.ttl: 2592000
2025/11/24-21:22:27.306982 6140833792          Options.periodic_compaction_seconds: 0
2025/11/24-21:22:27.306983 6140833792                        Options.default_temperature: kUnknown
2025/11/24-21:22:27.306983 6140833792  Options.preclude_last_level_data_seconds: 0
2025/11/24-21:22:27.306984 6140833792    Options.preserve_internal_time_seconds: 0
2025/11/24-21:22:27.306984 6140833792                       Options.enable_blob_files: false
2025/11/24-21:22:27.306985 6140833792                           Options.min_blob_size: 0
2025/11/24-21:22:27.306985 6140833792                          Options.blob_file_size: 268435456
2025/11/24-21:22:27.306986 6140833792                   Options.blob_compression_type: NoCompression
2025/11/24-21:22:27.306987 6140833792          Options.enable_blob_garbage_collection: false
2025/11/24-21:22:27.306987 6140833792      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/24-21:22:27.306988 6140833792 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/24-21:22:27.306989 6140833792          Options.blob_compaction_readahead_size: 0
2025/11/24-21:22:27.306989 6140833792                Options.blob_file_starting_level: 0
2025/11/24-21:22:27.306990 6140833792         Options.experimental_mempurge_threshold: 0.000000
2025/11/24-21:22:27.306990 6140833792            Options.memtable_max_range_deletions: 0
2025/11/24-21:22:27.307395 6140833792 [/version_set.cc:6124] Recovered from manifest file:./rocksdb-data/dedup/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/24-21:22:27.307397 6140833792 [/version_set.cc:6133] Column family [default] (ID 0), log number is 0
2025/11/24-21:22:27.307399 6140833792 [/db_impl/db_impl_open.cc:685] DB ID: acf9d8e2-f1e0-4ddd-86bd-793811e74dab
2025/11/24-21:22:27.307675 6140833792 [/version_set.cc:5554] Creating manifest 5
2025/11/24-21:22:27.332955 6140833792 [/db_impl/db_impl_open.cc:2250] SstFileManager instance 0x10267ed30
2025/11/24-21:22:27.333161 6140833792 DB pointer 0xc8d4d8000
2025/11/24-21:22:27.333311 6231699456 [/db_impl/db_impl.cc:1201] ------- DUMPING STATS -------
2025/11/24-21:22:27.333316 6231699456 [/db_impl/db_impl.cc:1202] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0xc8ae14018#47978 capacity: 32.00 MB seed: 1781229560 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/24-21:24:14.883013 6180614144 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/11/24-21:24:14.883199 6180614144 [/db_impl/db_impl.cc:709] Shutdown complete
