apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
	   url "https://oss.sonatype.org/content/groups/public/"
	}
	maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenLocal()
}

eclipse {
	classpath {
	   downloadSources=true
	}
}

dependencies {
	compile([
				'com.google.guava:guava:19.0'
			])
}