apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

repositories {
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

dependencies {
	compile([
              'com.javaslang:javaslang:1.2.2'
		    ])
}