apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0'
sourceCompatibility = 1.8

mainClassName = 'com.github.diegopacheco.sandbox.java.janio.MainJanio'

repositories {
  jcenter()
}

buildscript {
  repositories {
    mavenLocal()
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}

dependencies {
  compile([
    'org.codehaus.janino:janino:2.7.5'
  ])
}
