java_library(
    name = "projecta-java-maven-lib",
    srcs = glob(['project-a/**/*.java']),
    deps = maven_jar('com.google.guava','guava','30.0-jre','8ddbc8769f73309fe09b54c5951163f10b0d89fa','44b1d40ac2743daef983d85b81f4534bc6a17d04'),
)

java_library(
    name = "projectb-java-maven-lib",
    srcs = glob(["project-b/src/main/java/com/github/diegopacheco/projectb/*.java"]),
 )

java_library(
    name = "projectc-java-maven-lib",
    srcs = glob(["project-c/src/main/java/com/github/diegopacheco/projectc/*.java"]),
    deps = [":projecta-java-maven-lib",":projectb-java-maven-lib"],
)

java_binary(
    name = "projectc",
    main_class = "com.github.diegopacheco.projectc.App",
    deps = [":projecta-java-maven-lib",":projectb-java-maven-lib",":projectc-java-maven-lib"],
)

java_test(
    name = "tests",
    srcs = glob(["project-c/src/test/java/com/github/diegopacheco/projectc/*.java"]),
    deps = [
        ":projecta-java-maven-lib",
        ":projectb-java-maven-lib",
        ":projectc-java-maven-lib",
        "@maven//:com_google_guava_guava",
        "@maven//:junit_junit",
    ],
)
