java_library(
    name = "projecta-java-maven-lib",
    srcs = glob(['project-a/**/*.java']),
    deps = maven_jar('com.google.guava','guava','28.0-jre','54fed371b4b8a8cce1e94a9abd9620982d3aa54b','2d1dca555245ef4bacb35f25299f323d8dd10b27')
)

java_library(
    name = "projectb-java-maven-lib",
    srcs = glob(["project-b/**/*.java"]),
 )

java_library(
    name = "projectc-java-maven-lib",
    srcs = glob(["project-c/**/*.java"]),
    deps = [":projecta-java-maven-lib",
            ":projectb-java-maven-lib"
           ],
)

java_binary(
    name = "projectc",
    main_class = "com.github.diegopacheco.projectc.App",
    deps = [":projecta-java-maven-lib",":projectb-java-maven-lib",":projectc-java-maven-lib"],
)

java_test(
    name = "tests",
    srcs = glob(["project-c/src/test/java/com/github/diegopacheco/projectc/*.java"]),
    deps = [
        ":projecta-java-maven-lib",
        ":projectb-java-maven-lib",
        ":projectc-java-maven-lib",
        "@maven//:com_google_guava_guava",
        "@maven//:junit_junit",
    ],
)
