java_library(
    name = "projecta-java-maven-lib",
    srcs = glob(['project-a/**/*.java']),
    deps = ['//lib:guava']
)

java_library(
    name = "projectb-java-maven-lib",
    srcs = glob(["project-b/**/*.java"]),
 )

java_library(
    name = "projectc-java-maven-lib",
    srcs = glob(["project-c/**/*.java"]),
    deps = [":projecta-java-maven-lib",
            ":projectb-java-maven-lib"
           ],
)

java_binary(
    name = "projectc",
    main_class = "com.github.diegopacheco.projectc.App",
    deps = [":projecta-java-maven-lib",
            ":projectb-java-maven-lib",
            ":projectc-java-maven-lib"
           ],
)

java_test(
    name = "tests",
    srcs = glob(["project-c/**/*.java"]),
    deps = [
        '//lib:junit',
        ':projecta-java-maven-lib',
        ':projectb-java-maven-lib',
        ':projectc-java-maven-lib',
    ],
)