
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    }
		mavenLocal()
}

dependencies {
	compile([
              'com.hazelcast.jet:hazelcast-jet:0.3',
              'junit:junit:4.12'
		    ])
}
