apply plugin: "java"

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

repositories {
	maven { url 'http://repo.spring.io/libs-milestone' }
	maven { url 'http://repo.spring.io/libs-release' }
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

dependencies {
	compile([ 'io.projectreactor:reactor-core:2.0.3.RELEASE',
			  'io.projectreactor:reactor-stream:2.0.3.RELEASE',
			  'io.projectreactor:reactor-net:2.0.3.RELEASE',
			  'io.netty:netty-all:4.0.27.Final',
			  'junit:junit-dep:4.10'
	 		 ])
}
