apply plugin: "java"

sourceCompatibility = 1.8 
targetCompatibility = 1.8 

sourceSets {
    main.java.srcDirs = ["src/main/java"]
}

repositories {
	maven { url 'http://repo.spring.io/libs-milestone' }
	maven { url 'http://repo.spring.io/libs-release' }
	mavenLocal() 
    mavenCentral()
    maven {
       url "https://oss.sonatype.org/content/groups/public/"
    } 
}

dependencies {
	compile([ 
              'net.bytebuddy:byte-buddy-dep:1.4.1',
			  'junit:junit-dep:4.10'
	 	    ])
}
